application.mail.lateloans.message= Atenção! Você tem um empréstimo atrasado. Favor devolver o livro o mais rápido possível.
application.mail.default-remetent=mail@library-api.com

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=26c7176aac73c6
spring.mail.password=023e2f7e6ad04a

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#Habilita todos os endpoints do actuator
management.endpoints.web.exposure.include=*

#spring.boot.admin.client.url=http://localhost:8081

#Cria arquivo de log
logging.file.name=appfile.log


